{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UsersDbSettings":{
    "ConnectionString": "mongodb+srv://ssuridbuser:ssuridbuser@ssuricluster-aiqiq.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName" : "UsersDb",
    "CollectionName": "Users"
  },
  "Secret":"This key has to be long enough to produce a 256 bit key size"
}
